includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public
        - resources/views
        - routes

    excludePaths:
        - resources/views/*.blade.php
        - resources/views/*.test.php

    level: max

    tmpDir: /tmp/phpstan

    ignoreErrors:
        -
            identifier: expr.resultUnused
            path: resources/views/pages/*
            reportUnmatched: false
